Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/kippbradford/Dropbox/KippKitts/Eagle/Projects/SensorMotes_MSP430/ONA_SensorMote_V1/ONA_SensorMoteV1.gpi

 Date              : 10/11/13 4:43 PM
 Plotfile          : /Users/kippbradford/Dropbox/KippKitts/Eagle/Projects/SensorMotes_MSP430/ONA_SensorMote_V1/ONA_SensorMoteV1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               2
 D11      round     0.0620inch               6
 D12      round     0.1241inch               1
 D13      round     0.0560inch              20
 D14      round     0.0760inch               2
 D15      octagon   0.0620inch               2
 D16      round     0.0800inch               6
 D17      round     0.0611inch               2
 D18      square    0.0800inch               1
 D19      draw      0.0800inch               2
 D20      round     0.0320inch              40
 D21      round     0.0300inch              31

