Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/kippbradford/Dropbox/KippKitts/Eagle/Projects/SensorMotes_MSP430/ONA_SensorMote_V1/ONA_SensorMoteV1.dri

 Date              : 10/11/13 4:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    31
 T02   0.0140inch    40
 T03   0.0236inch     2
 T04   0.0315inch    20
 T05   0.0320inch     2
 T06   0.0400inch    15
 T07   0.0551inch     2
 T08   0.1181inch     1
 T09   0.1260inch     2

Total number of drills: 115

Plotfiles:

 /Users/kippbradford/Dropbox/KippKitts/Eagle/Projects/SensorMotes_MSP430/ONA_SensorMote_V1/ONA_SensorMoteV1.drd
