EAGLE AutoRouter Statistics:

Job           : /Users/kippbradford/Dropbox/KippKitts/Eagle/Projects/SensorMotes_MSP430/ONA_SensorMote_V1/ONA_SensorMoteV1.brd

Start at      : 10:44:57 (11/20/13)
End at        : 10:44:57 (11/20/13)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 10 mil  Layers: 2
Connections   :   135   predefined:  134 ( 66 Vias )

Router memory :   328640

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         1
Vias              :         0         2
Resolution        :    99.3 %   100.0 %

Final             : 100.0% finished
